/Makefile/1.4/Sun Aug 11 06:31:00 2013//Tnetbsd-7-1-RELEASE
/audiocfg.1/1.3/Wed Sep  1 09:17:31 2010//Tnetbsd-7-1-RELEASE
/audiodev.c/1.5/Sun Aug 11 06:31:00 2013//Tnetbsd-7-1-RELEASE
/audiodev.h/1.4/Sun Aug 11 06:31:00 2013//Tnetbsd-7-1-RELEASE
/drvctl.c/1.2/Thu Sep  2 02:17:35 2010//Tnetbsd-7-1-RELEASE
/drvctl.h/1.2/Thu Sep  2 02:17:35 2010//Tnetbsd-7-1-RELEASE
/dtmf.c/1.3/Sun Aug 11 06:31:00 2013//Tnetbsd-7-1-RELEASE
/dtmf.h/1.1/Wed Sep  1 09:04:16 2010//Tnetbsd-7-1-RELEASE
/main.c/1.7/Mon Aug 12 14:03:18 2013//Tnetbsd-7-1-RELEASE
D
