/__clone.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-7-1-RELEASE
/__sigaction14_sigtramp.c/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-7-1-RELEASE
/__sigtramp2.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-7-1-RELEASE
/__syscall.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-7-1-RELEASE
/__vfork14.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-7-1-RELEASE
/brk.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-7-1-RELEASE
/cerror.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-7-1-RELEASE
/exect.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-7-1-RELEASE
/fork.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-7-1-RELEASE
/getcontext.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-7-1-RELEASE
/pipe.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-7-1-RELEASE
/ptrace.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-7-1-RELEASE
/sbrk.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-7-1-RELEASE
/shmat.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-7-1-RELEASE
/syscall.S/1.1/Sun Aug 10 05:47:37 2014//Tnetbsd-7-1-RELEASE
D
