/Makefile/1.63.20.1/Thu Apr 30 06:07:34 2015//Tnetbsd-7-1-RELEASE
/cmds.c/1.33/Wed Jul  3 14:15:47 2013//Tnetbsd-7-1-RELEASE
/conf.c/1.64/Sun Nov  4 20:46:46 2012//Tnetbsd-7-1-RELEASE
/extern.h/1.63/Thu Mar 21 05:53:01 2013//Tnetbsd-7-1-RELEASE
/ftpcmd.y/1.93/Fri Sep 16 16:13:17 2011//Tnetbsd-7-1-RELEASE
/ftpd.8/1.85/Fri May  1 10:53:27 2009//Tnetbsd-7-1-RELEASE
/ftpd.c/1.200.4.1/Thu Apr 30 06:07:34 2015//Tnetbsd-7-1-RELEASE
/ftpd.conf.5/1.37/Thu Apr  9 02:25:45 2009//Tnetbsd-7-1-RELEASE
/ftpusers.5/1.17/Sat Sep 13 02:41:52 2008//Tnetbsd-7-1-RELEASE
/logutmp.c/1.12/Fri Sep 16 16:13:17 2011//Tnetbsd-7-1-RELEASE
/logwtmp.c/1.25.60.1/Wed Nov  4 17:07:07 2015//Tnetbsd-7-1-RELEASE
/pathnames.h/1.12/Sat Dec 11 18:37:26 2004//Tnetbsd-7-1-RELEASE
/pfilter.c/1.1.2.2/Thu Apr 30 06:07:34 2015//Tnetbsd-7-1-RELEASE
/pfilter.h/1.1.2.2/Thu Apr 30 06:07:34 2015//Tnetbsd-7-1-RELEASE
/popen.c/1.37/Sat Mar 20 18:23:30 2010//Tnetbsd-7-1-RELEASE
/version.h/1.75/Thu Mar 21 00:17:26 2013//Tnetbsd-7-1-RELEASE
D
