/Makefile/1.11/Mon May 28 12:06:26 2007//Tnetbsd-7-1-RELEASE
/extern.h/1.10/Wed Jan  4 01:17:54 2006//Tnetbsd-7-1-RELEASE
/finger.1/1.16/Sun Jun 10 17:45:59 2012//Tnetbsd-7-1-RELEASE
/finger.c/1.29/Sun Apr 12 06:18:54 2009//Tnetbsd-7-1-RELEASE
/finger.h/1.10/Sat May  5 16:55:17 2007//Tnetbsd-7-1-RELEASE
/lprint.c/1.23/Fri Jan 18 22:10:31 2013//Tnetbsd-7-1-RELEASE
/net.c/1.23/Sun Apr 12 06:18:54 2009//Tnetbsd-7-1-RELEASE
/sprint.c/1.17/Wed Jan  4 01:17:54 2006//Tnetbsd-7-1-RELEASE
/util.c/1.28.24.1/Sun Mar 13 12:02:48 2016//Tnetbsd-7-1-RELEASE
D
