/Makefile/1.4.24.3/Sun Feb 12 22:07:17 2017//Tnetbsd-7-1-RELEASE
/html_cmp/1.4.18.1/Sun Feb 12 22:07:17 2017//Tnetbsd-7-1-RELEASE
/t1.in/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-7-1-RELEASE
/t1.out/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-7-1-RELEASE
/t10.in/1.1.1.1/Sat Apr 18 07:09:27 2009//Tnetbsd-7-1-RELEASE
/t10.out/1.2/Wed Jul 16 14:47:59 2014//Tnetbsd-7-1-RELEASE
/t11.in/1.1.4.2/Sun Feb 12 22:07:17 2017//Tnetbsd-7-1-RELEASE
/t11.out/1.1.4.2/Sun Feb 12 22:07:17 2017//Tnetbsd-7-1-RELEASE
/t2.in/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-7-1-RELEASE
/t2.out/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-7-1-RELEASE
/t3.in/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-7-1-RELEASE
/t3.out/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-7-1-RELEASE
/t4.in/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-7-1-RELEASE
/t4.out/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-7-1-RELEASE
/t5.in/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-7-1-RELEASE
/t5.out/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-7-1-RELEASE
/t6.in/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-7-1-RELEASE
/t6.out/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-7-1-RELEASE
/t7.in/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-7-1-RELEASE
/t7.out/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-7-1-RELEASE
/t8.in/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-7-1-RELEASE
/t8.out/1.3/Sat Apr 18 07:48:02 2009//Tnetbsd-7-1-RELEASE
/t9.in/1.3/Sat Apr 18 07:48:03 2009//Tnetbsd-7-1-RELEASE
/t9.out/1.3/Sat Apr 18 07:48:03 2009//Tnetbsd-7-1-RELEASE
/test-bigfile/1.1.1.1.30.3/Sun Feb 12 22:07:17 2017//Tnetbsd-7-1-RELEASE
/test-simple/1.2.4.3/Sun Feb 12 22:07:17 2017//Tnetbsd-7-1-RELEASE
D/cgi-bin////
D/data////
