/Makefile.inc/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-7-1-RELEASE
/adddf3.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-7-1-RELEASE
/addsf3.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-7-1-RELEASE
/cmpdf2.S/1.3/Tue Mar 18 18:20:37 2014//Tnetbsd-7-1-RELEASE
/cmpsf2.S/1.3/Tue Mar 18 18:20:37 2014//Tnetbsd-7-1-RELEASE
/divdf3.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-7-1-RELEASE
/divsf3.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-7-1-RELEASE
/extendsfdf2.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-7-1-RELEASE
/fixdfsi.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-7-1-RELEASE
/fixunsdfsi.S/1.3/Tue Mar 18 18:20:37 2014//Tnetbsd-7-1-RELEASE
/fixunssfsi.S/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-7-1-RELEASE
/floatsidf.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-7-1-RELEASE
/floatunsidf.S/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-7-1-RELEASE
/floatunsisf.S/1.3/Tue Mar 18 18:20:37 2014//Tnetbsd-7-1-RELEASE
/flt_rounds.c/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-7-1-RELEASE
/fpgetmask.c/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-7-1-RELEASE
/fpgetround.c/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-7-1-RELEASE
/fpgetsticky.c/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-7-1-RELEASE
/fpsetmask.c/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-7-1-RELEASE
/fpsetround.c/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-7-1-RELEASE
/fpsetsticky.c/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-7-1-RELEASE
/ldexp_881.c/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-7-1-RELEASE
/ledf2.S/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-7-1-RELEASE
/lesf2.S/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-7-1-RELEASE
/ltdf2.S/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-7-1-RELEASE
/ltsf2.S/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-7-1-RELEASE
/modf.S/1.3/Tue Mar 18 18:20:37 2014//Tnetbsd-7-1-RELEASE
/muldf3.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-7-1-RELEASE
/mulsf3.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-7-1-RELEASE
/nedf2.S/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-7-1-RELEASE
/nesf2.S/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-7-1-RELEASE
/subdf3.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-7-1-RELEASE
/subsf3.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-7-1-RELEASE
/truncdfsf2.S/1.1/Wed Jul 17 06:39:06 2013//Tnetbsd-7-1-RELEASE
/unorddf2.S/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-7-1-RELEASE
/unordsf2.S/1.2/Tue Mar 18 18:20:37 2014//Tnetbsd-7-1-RELEASE
D
