/Makefile/1.14/Thu Oct 29 14:36:14 2009//Tnetbsd-7-1-RELEASE
/avl.c/1.7/Fri Feb 11 06:21:22 2005//Tnetbsd-7-1-RELEASE
/defs.h/1.10/Fri Oct 18 20:19:36 2013//Tnetbsd-7-1-RELEASE
/main.c/1.11/Tue Mar  6 16:55:18 2012//Tnetbsd-7-1-RELEASE
/mdb.c/1.46/Tue Mar  6 16:55:18 2012//Tnetbsd-7-1-RELEASE
/mdb.h/1.9/Tue Mar  6 16:55:18 2012//Tnetbsd-7-1-RELEASE
/menu_sys.def/1.59/Tue Mar  6 16:55:18 2012//Tnetbsd-7-1-RELEASE
/menuc.1/1.30/Tue Mar  6 16:55:18 2012//Tnetbsd-7-1-RELEASE
/parse.y/1.16/Tue Mar  6 16:55:18 2012//Tnetbsd-7-1-RELEASE
/pathnames.h/1.1/Mon Oct 15 22:20:03 2001//Tnetbsd-7-1-RELEASE
/scan.l/1.16/Tue Mar  6 16:55:18 2012//Tnetbsd-7-1-RELEASE
/util.c/1.5/Tue Mar  6 16:55:18 2012//Tnetbsd-7-1-RELEASE
D/testm////
